plugins {
	id 'java'
}

archivesBaseName = 'redis-sliding-ratelimiter'
group = 'com.souravkantha.redis.ratelimiter'
version = '0.0.1'
sourceCompatibility = '18'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.redisson:redisson:3.11.5'
	implementation 'org.aspectj:aspectjrt:1.9.20.1'
}

tasks.named('test') {
	useJUnitPlatform()
}
